# spring-boot-demo

./: .gitignore  bootExt01\src\main\java\com\yin\spring\boot  pom.xml
bootExt01/: pom.xml
bootExt01/src/main/java/com/yin/spring/boot/: App.java  Application.java  HelloController.java
bootExt01/src/test/java/com/yin/spring/boot/: AppTest.java
bootExt02/: pom.xml
bootExt02/src/main/java/com/yin/spring/boot/: ExitException.java  HelloWorldService.java  SampleSimpleAppliction.java
bootExt02/src/test/java/com.yin.spring.boot/: ExitExceptionTest.java
bootExt03/: pom.xml
demo01-quickstart/: pom.xml
demo01-quickstart/src/main/java/com/yin/spring/boot/quickstart/: Application.java  SampleController.java
spring-boot-demo-activemq/: pom.xml
spring-boot-demo-activemq/src/test/java/com/yin/spring/boot/: Consumer.java  Producer.java  SampleActiveMQApplication.java
spring-boot-demo-amqp/: pom.xml
spring-boot-demo-amqp/src/main/java/com/yin/spring/boot/: App.java
spring-boot-demo-amqp/src/main/java/com/yin/spring/boot/amqp/: SampleAmqpSimpleApplication.java  Sender.java
spring-boot-demo-tomcat/: pom.xml
spring-boot-demo-tomcat/src/main/java/com/yin/spring/boot/tomcat/: SampleTomcatApplication.java
spring-boot-demo-tomcat/src/main/java/com/yin/spring/boot/tomcat/service/: HelloWorldService.java
spring-boot-demo-tomcat/src/main/java/com/yin/spring/boot/tomcat/web/: SampleController.java
spring-boot-demo-tomcat7-jsp/: pom.xml
spring-boot-demo-tomcat7-jsp/src/main/java/com/yin/spring/boot/tomcat7/jsp/: WelcomeController.java
spring-boot-demo-tomcat7-ssl/: pom.xml
spring-boot-demo-tomcat7-ssl/src/main/java/com/yin/spring/boot/: App.java
spring-boot-demo-tomcat7-ssl/src/main/java/com/yin/spring/boot/tomcat/ssl/: SampleController.java  SampleTomcatSslApplication.java
spring-boot-demo-tomcat7-ssl/src/main/java/com/yin/spring/boot/tomcat80/ssl/: SampleController.java  SampleTomcatSslApplication.java
spring-boot-demo-tomcat7-ssl/src/test/java/com/yin/spring/boot/: AppTest.java
spring-boot-demo-tomcat80-ssl/: pom.xml
spring-boot-demo-tomcat80-ssl/src/main/java/com/yin/spring/boot/tomcat80/ssl/: SampleController.java  SampleTomcatSslApplication.java
spring-boot-sample-tomcat7-jsp/: pom.xml
spring-boot-sample-tomcat7-jsp/src/main/java/com/yin/spring/boot/tomcat7/jsp/: SampleTomcat7JspApplication.java
